<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BuyButtonScript.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\FactoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretSpawnScript.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>