<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FactoryScript.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\TurretSpawnScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="49" Column="29" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\BuyButtonScript.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>