<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FactoryScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\TurretSpawnScript.cs" Line="34" Column="78" />
      <File FileName="Assets\Scripts\PopupScript.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\BuyButtonScript.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>