<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuyButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuyButtonScript.cs" Line="13" Column="76" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>